{{ block "login" .}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login</title>
        <link rel="icon" href="https://fitki.vntu.edu.ua/wp-content/uploads/2022/12/cropped-FITKI-mini-192x192.png" type="image/x-icon">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    </head>
    <body class="bg-gray-100 min-h-screen flex items-center justify-center">
        <div class="container mx-auto px-4 py-8 max-w-md">
            <header class="mb-10">
                <h1 class="text-4xl font-bold text-center text-indigo-700">Адмін Панель</h1>
            </header>
            <main>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-6">
                        <form hx-post="/login" hx-target="#error" class="space-y-6">
                            <div>
                                <label for="username" class="block text-sm font-medium text-gray-700">Логін</label>
                                <input type="text" id="username" name="username" required 
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                            </div>
                            
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700">Пароль</label>
                                <input type="password" id="password" name="password" required 
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                            </div>
                            
                            {{ if .Error }}
                            <div class="bg-red-50 border-l-4 border-red-500 p-4" id="error">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm text-red-700">{{ .Error }}</p>
                                    </div>
                                </div>
                            </div>
                            {{ end }}
                            
                            <div>
                                <button type="submit" 
                                    class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Увійти
                                </button>
                            </div>
                        </form>
                        <div class="mt-6">
                            <a href="/" class="text-center block text-sm text-indigo-600 hover:text-indigo-500">
                                Повернутися до списку івентів
                            </a>
                        </div>

                        <div id="error" class="mt-4"/>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
{{end}}

