{{ block "qrcode-page" . }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTMX QR Code Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-2xl shadow-xl max-w-md w-full">
        <h1 class="text-2xl font-bold text-center mb-6 text-gray-800">QR Code Generator</h1>
        
        <form hx-post="/qr-code" 
              hx-target="#qr-result" 
              hx-swap="innerHTML"
              hx-indicator="#loading">
            
            <label class="block text-sm font-medium text-gray-700 mb-2">Enter URL:</label>
            <input type="url" 
                   name="url" 
                   required
                   placeholder="https://example.com"
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            
            <input type="hidden" name="size" value="200x200">
            
            <button type="submit" 
                    class="w-full mt-4 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-200">
                Generate QR Code
            </button>
        </form>
        
        <div id="loading" class="htmx-indicator text-center mt-4">
            <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        </div>
        
        <div id="qr-result" class="mt-6 flex justify-center"></div>
    </div>

</body>
</html>
{{ end }}

{{ block "qr-output" . }}
  <div class="text-center">
    <img src="{{ .URL }}" alt="QR Code" class="border border-gray-200 rounded-lg mx-auto mb-4">
    
    <button onclick="saveQR('{{ .URL }}')"
            class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition">
      💾 Save QR Code
    </button>
  </div>

  <script>
    async function saveQR(dataURL) {
      const blob = await (await fetch(dataURL)).blob();
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'qrcode.png';

      if ('showSaveFilePicker' in window) {
        const opts = {
          suggestedName: 'qrcode.png',
          types: [{ description: 'PNG files', accept: { 'image/png': ['.png'] } }]
        };
        try {
          const handle = await window.showSaveFilePicker(opts);
          const writable = await handle.createWritable();
          await writable.write(blob);
          await writable.close();
          return;
        } catch (err) { /* user cancelled */ }
      }

      a.style.display = 'none';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(a.href);
    }
  </script>
{{ end }}
